spring.application.name=zi-api-portal

# ===============================
# = APIS
# ===============================
app.api-key=${APP_API_KEY}
app.api-allowed-urls=${APP_API_ALLOWED_URLS}

app.apis.reports-url=${APIS_REPORTS_URL}
app.apis.reports-api-key=${APIS_REPORTS_API_KEY}

# ===============================
# = AZURE
# ===============================
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}